<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container{
      width: 300px;
      height: 300px;
      margin: 0 auto;
      background: #2c3e50;
      position: relative;
    }
    .box{
      position: absolute;
      top:110px;
      left: 110px;
      background: white;
      width: 80px;
      height: 80px;

      display: flex;
      flex-direction: row;
      justify-content: space-between;


    }
    .item{
      width: 20px;
      height: 20px;
      background: #2c3e50;
      border-radius: 20px;


    }
    .item:last-child{
      align-self: flex-end;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="box">
    <span class="item"></span>
    <span class="item"></span>
  </div>
</div>

</body>
</html>