<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .loading-wrap{
      width: 100px;
      height: 100px;
      position: relative;
      z-index: 1001
    }
    .dots{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      animation:loading 1.2s linear infinite;
    }
    .dots::before{
      content: '';
      display: block;
      margin: 0 auto;
      width: 15%;
      height: 15%;
      background-color:gainsboro;
      border-radius: 100%;
    }
    .dot1{
      transform: rotate(0deg);
      animation-delay: 0.1s;
    }
    .dot2{
      transform: rotate(30deg);
      animation-delay: 0.2s;
    }
    .dot3{
      transform: rotate(60deg);
      animation-delay: 0.3s;
    }
    .dot4{
      transform: rotate(90deg);
      animation-delay: 0.4s;
    }
    .dot5{
      transform: rotate(120deg);
      animation-delay: 0.5s;
    }
    .dot6{
      transform: rotate(150deg);
      animation-delay: 0.6s;
    }
    .dot7{
      transform: rotate(180deg);
      animation-delay: 0.7s;
    }
    .dot8{
      transform: rotate(210deg);
      animation-delay: 0.8s;
    }
    .dot9{
      transform: rotate(240deg);
      animation-delay: 0.9s;
    }
    .dot10{
      transform: rotate(270deg);
      animation-delay: 1s;
    }
    .dot11{
      transform: rotate(300deg);
      animation-delay: 1.1s;
    }
    .dot12{
      transform: rotate(330deg);
      animation-delay: 1.2s;
    }
    @keyframes loading{
      0%,39%,100%{
        opacity: 0;
      }
      40%{
        opacity: 1;
      }
    }
    .mask{
      width: 100%;
      height: 100%;
      position: fixed;
      background: #000;
      opacity: 0.6;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index:100;
    }
  </style>
</head>
<body>
  <div class="mask"></div>
  <div class="loading-wrap">
    <div class="dot1 dots"></div>
    <div class="dot2 dots"></div>
    <div class="dot3 dots"></div>
    <div class="dot4 dots"></div>
    <div class="dot5 dots"></div>
    <div class="dot6 dots"></div>
    <div class="dot7 dots"></div>
    <div class="dot8 dots"></div>
    <div class="dot9 dots"></div>
    <div class="dot10 dots"></div>
    <div class="dot11 dots"></div>
    <div class="dot12 dots"></div>
  </div>
</body>
</html>