<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div{
      width: 65px;
      height: 40px;
      background: #92B901;
      color: #ffffff;
      position: absolute;
      font-weight: bold;
      font: 12px '微软雅黑', Verdana, Arial, Helvetica, sans-serif;
      padding: 20px 10px 0px 10px;
      float: left;
      border-radius: 5px;
      opacity: 0.4;
    }
    .transition{
      transition: width 2s, height 2s, transform 2s;
      -moz-transition: width 2s, height 2s, -moz-transform 2s;
      -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
      -o-transition: width 2s, height 2s,-o-transform 2s;
    }
    .transition:hover{
      width:200px;
      height: 80px;
      transform: rotate(180deg);
      -moz-transform:rotate(180deg); /* Firefox 4 */
      -webkit-transform:rotate(180deg); /* Safari and Chrome */
      -o-transform:rotate(180deg); /* Opera */
    }
  </style>
</head>
<body>
<!--todo 1.希望把效果添加到哪个css属性上，2.规定效果时长-->
<div class="transition">css3过渡</div>
</body>
</html>